ea4bc82a6ad023ab7ee23ee620429895
::res://::1747375351
default_bus_layout.tres::AudioBusLayout::4246894271692624671::1741936378::0::1::::<><>::
default_env.tres::Environment::-1::1741347450::0::1::::<><>::
icon.png::CompressedTexture2D::6758714944061780379::1741347450::1747370392::1::::<><>::
README.md::TextFile::-1::1747370289::0::1::::<><>::
requirements.txt::TextFile::-1::1741347450::0::1::::<><>::
::res://assets/::1747377681
dead2.jpg::CompressedTexture2D::3010831051411117359::1741347450::1747370392::1::::<><>::
Familiar Looking Rocket.png::CompressedTexture2D::5277535960694867137::1741347450::1747370392::1::::<><>::
Keanu.png::CompressedTexture2D::8962000050855970024::1741347450::1747370392::1::::<><>::
::res://assets/assetsTutor5/::1747370396
46964249 2.jpg::CompressedTexture2D::518654010356943071::1741869413::1747370396::1::::<><>::
53245590 2.jpg::CompressedTexture2D::8654226468089442547::1741869413::1747370396::1::::<><>::
Campfire36.png::CompressedTexture2D::7081832101772498916::1741935964::1747370396::1::::<><>::
istockphoto-1325433246-640x640.jpg::CompressedTexture2D::1060401551958348867::1741928538::1747370396::1::::<><>::
::res://assets/assetsTutor5/kenney_planets/::1747370396
License.txt::TextFile::-1::1741934856::0::1::::<><>::
Preview.png::CompressedTexture2D::4726237765885986237::1741934856::1747370396::1::::<><>::
Sample.png::CompressedTexture2D::6531870020118022752::1741934856::1747370396::1::::<><>::
::res://assets/assetsTutor5/kenney_planets/Parts/::1747370395
light0.png::CompressedTexture2D::5060276053051004792::1741934856::1747370394::1::::<><>::
light1.png::CompressedTexture2D::9158205489867991283::1741934856::1747370394::1::::<><>::
light2.png::CompressedTexture2D::1132988874572973775::1741934856::1747370394::1::::<><>::
light3.png::CompressedTexture2D::1132521466978416706::1741934856::1747370394::1::::<><>::
light4.png::CompressedTexture2D::1890049277132536630::1741934856::1747370394::1::::<><>::
light5.png::CompressedTexture2D::4470028064929333398::1741934856::1747370394::1::::<><>::
light6.png::CompressedTexture2D::5576278124550793728::1741934856::1747370394::1::::<><>::
light7.png::CompressedTexture2D::367997218238359629::1741934856::1747370394::1::::<><>::
light8.png::CompressedTexture2D::6674203102679165343::1741934856::1747370394::1::::<><>::
light9.png::CompressedTexture2D::847041296079493370::1741934856::1747370394::1::::<><>::
light10.png::CompressedTexture2D::2397177234313338746::1741934856::1747370394::1::::<><>::
noise00.png::CompressedTexture2D::1300780701642211080::1741934856::1747370394::1::::<><>::
noise01.png::CompressedTexture2D::4812000681892213553::1741934856::1747370394::1::::<><>::
noise02.png::CompressedTexture2D::7509766802262249015::1741934856::1747370394::1::::<><>::
noise03.png::CompressedTexture2D::1129736839194545759::1741934856::1747370394::1::::<><>::
noise04.png::CompressedTexture2D::8889108612329749025::1741934856::1747370394::1::::<><>::
noise05.png::CompressedTexture2D::5512590788088101768::1741934856::1747370395::1::::<><>::
noise06.png::CompressedTexture2D::2121882693401607155::1741934856::1747370395::1::::<><>::
noise07.png::CompressedTexture2D::4633488242389136437::1741934856::1747370395::1::::<><>::
noise08.png::CompressedTexture2D::4180620039569324841::1741934856::1747370395::1::::<><>::
noise09.png::CompressedTexture2D::1067725185944682772::1741934856::1747370393::1::::<><>::
noise10.png::CompressedTexture2D::8918229320969272782::1741934856::1747370393::1::::<><>::
noise11.png::CompressedTexture2D::1448621584974513755::1741934856::1747370393::1::::<><>::
noise12.png::CompressedTexture2D::7866492859006354222::1741934856::1747370393::1::::<><>::
noise13.png::CompressedTexture2D::7444981910752706242::1741934856::1747370393::1::::<><>::
noise14.png::CompressedTexture2D::2888709212923723788::1741934856::1747370393::1::::<><>::
noise15.png::CompressedTexture2D::7354021792177957338::1741934856::1747370393::1::::<><>::
noise16.png::CompressedTexture2D::6124609270014829328::1741934856::1747370393::1::::<><>::
noise17.png::CompressedTexture2D::4166897439863062779::1741934856::1747370393::1::::<><>::
noise18.png::CompressedTexture2D::4078882645457797810::1741934856::1747370393::1::::<><>::
noise19.png::CompressedTexture2D::5845402522209463176::1741934856::1747370393::1::::<><>::
noise20.png::CompressedTexture2D::8202061588606299791::1741934856::1747370393::1::::<><>::
noise21.png::CompressedTexture2D::4002195687002516293::1741934856::1747370393::1::::<><>::
noise22.png::CompressedTexture2D::6430589200108687262::1741934856::1747370393::1::::<><>::
noise23.png::CompressedTexture2D::6532875216078306668::1741934856::1747370394::1::::<><>::
noise24.png::CompressedTexture2D::1495453991809413018::1741934856::1747370394::1::::<><>::
noise25.png::CompressedTexture2D::6543122407208372279::1741934856::1747370394::1::::<><>::
noise26.png::CompressedTexture2D::3375623073582668295::1741934856::1747370394::1::::<><>::
noise27.png::CompressedTexture2D::3966053844962087402::1741934856::1747370394::1::::<><>::
sphere0.png::CompressedTexture2D::2380577744535731896::1741934856::1747370395::1::::<><>::
sphere1.png::CompressedTexture2D::7683451111659350865::1741934856::1747370395::1::::<><>::
sphere2.png::CompressedTexture2D::4278286732934949711::1741934856::1747370395::1::::<><>::
::res://assets/assetsTutor5/kenney_planets/Planets/::1747370396
planet00.png::CompressedTexture2D::7350970524371515988::1741934856::1747370395::1::::<><>::
planet01.png::CompressedTexture2D::8493088915927124877::1741934856::1747370395::1::::<><>::
planet02.png::CompressedTexture2D::1258133850875261782::1741934856::1747370396::1::::<><>::
planet03.png::CompressedTexture2D::1381723074494063360::1741934856::1747370396::1::::<><>::
planet04.png::CompressedTexture2D::4364329109648632606::1741934856::1747370396::1::::<><>::
planet05.png::CompressedTexture2D::4073073154183498788::1741934856::1747370396::1::::<><>::
planet06.png::CompressedTexture2D::2082048975800554423::1741934856::1747370396::1::::<><>::
planet07.png::CompressedTexture2D::2295610027408286725::1741934856::1747370396::1::::<><>::
planet08.png::CompressedTexture2D::6038108669160580913::1741934856::1747370396::1::::<><>::
planet09.png::CompressedTexture2D::5404562412197669219::1741934856::1747370396::1::::<><>::
::res://assets/assetsTutor5/Male adventurer/::1741869657
::res://assets/assetsTutor5/Male adventurer/PNG/::1741869657
::res://assets/assetsTutor5/Male adventurer/PNG/Parts/::1747370396
arm.png::CompressedTexture2D::4335709653815998873::1741869657::1747370396::1::::<><>::
body.png::CompressedTexture2D::7276615644849954464::1741869657::1747370396::1::::<><>::
bodyBack.png::CompressedTexture2D::1696474627003786726::1741869657::1747370396::1::::<><>::
hand.png::CompressedTexture2D::7436824324128002445::1741869657::1747370396::1::::<><>::
head.png::CompressedTexture2D::8514563794945911030::1741869657::1747370396::1::::<><>::
headBack.png::CompressedTexture2D::374598779020653678::1741869657::1747370394::1::::<><>::
headFocus.png::CompressedTexture2D::6397924297771066580::1741869657::1747370394::1::::<><>::
headShock.png::CompressedTexture2D::4027170059082787543::1741869657::1747370394::1::::<><>::
leg.png::CompressedTexture2D::1279033051579903207::1741869657::1747370394::1::::<><>::
legBend.png::CompressedTexture2D::809807917662679216::1741869657::1747370394::1::::<><>::
::res://assets/assetsTutor5/Male adventurer/PNG/Parts HD/::1747370394
arm.png::CompressedTexture2D::3027084887161108918::1741869657::1747370394::1::::<><>::
body.png::CompressedTexture2D::8662493853264069346::1741869657::1747370394::1::::<><>::
bodyBack.png::CompressedTexture2D::20374227164423173::1741869657::1747370394::1::::<><>::
hand.png::CompressedTexture2D::7409119560382344753::1741869657::1747370394::1::::<><>::
head.png::CompressedTexture2D::4919460733962273774::1741869657::1747370394::1::::<><>::
headBack.png::CompressedTexture2D::4031739321892665556::1741869657::1747370394::1::::<><>::
headFocus.png::CompressedTexture2D::2966963193827699597::1741869657::1747370394::1::::<><>::
headShock.png::CompressedTexture2D::1049289446254904159::1741869657::1747370394::1::::<><>::
leg.png::CompressedTexture2D::8270332423896906951::1741869657::1747370394::1::::<><>::
legBend.png::CompressedTexture2D::2622627852778523692::1741869657::1747370394::1::::<><>::
::res://assets/assetsTutor5/Male adventurer/PNG/Poses/::1747370394
character_maleAdventurer_attack0.png::CompressedTexture2D::2825410796431419060::1741869657::1747370394::1::::<><>::
character_maleAdventurer_attack1.png::CompressedTexture2D::1891981828257291286::1741869657::1747370394::1::::<><>::
character_maleAdventurer_attack2.png::CompressedTexture2D::4356231742935802119::1741869657::1747370394::1::::<><>::
character_maleAdventurer_attackKick.png::CompressedTexture2D::6575089095539107540::1741869657::1747370394::1::::<><>::
character_maleAdventurer_back.png::CompressedTexture2D::6616982415203947080::1741869657::1747370392::1::::<><>::
character_maleAdventurer_behindBack.png::CompressedTexture2D::776901873315389447::1741869657::1747370392::1::::<><>::
character_maleAdventurer_cheer0.png::CompressedTexture2D::5942052404678197326::1741869657::1747370392::1::::<><>::
character_maleAdventurer_cheer1.png::CompressedTexture2D::3899312046982641006::1741869657::1747370392::1::::<><>::
character_maleAdventurer_climb0.png::CompressedTexture2D::1933702399595746260::1741869657::1747370392::1::::<><>::
character_maleAdventurer_climb1.png::CompressedTexture2D::7880002181482643314::1741869657::1747370392::1::::<><>::
character_maleAdventurer_down.png::CompressedTexture2D::4227756661641151047::1741869657::1747370392::1::::<><>::
character_maleAdventurer_drag.png::CompressedTexture2D::2038971006236774758::1741869657::1747370392::1::::<><>::
character_maleAdventurer_duck.png::CompressedTexture2D::65828184193030727::1741869657::1747370392::1::::<><>::
character_maleAdventurer_fall.png::CompressedTexture2D::5878929809696852366::1741869657::1747370392::1::::<><>::
character_maleAdventurer_fallDown.png::CompressedTexture2D::2241108127049392070::1741869657::1747370392::1::::<><>::
character_maleAdventurer_hang.png::CompressedTexture2D::3406544267722308609::1741869657::1747370392::1::::<><>::
character_maleAdventurer_hit.png::CompressedTexture2D::8094692189948057298::1741869657::1747370392::1::::<><>::
character_maleAdventurer_hold.png::CompressedTexture2D::6737965288118339720::1741869657::1747370392::1::::<><>::
character_maleAdventurer_hurt.png::CompressedTexture2D::4256315896721549360::1741869657::1747370392::1::::<><>::
character_maleAdventurer_idle.png::CompressedTexture2D::2835836494046804128::1741869657::1747370392::1::::<><>::
character_maleAdventurer_interact.png::CompressedTexture2D::1582932178446596455::1741869657::1747370392::1::::<><>::
character_maleAdventurer_jump.png::CompressedTexture2D::7882403658995989634::1741869657::1747370392::1::::<><>::
character_maleAdventurer_kick.png::CompressedTexture2D::842143696240887587::1741869657::1747370392::1::::<><>::
character_maleAdventurer_rope.png::CompressedTexture2D::5536741067831708556::1741869657::1747370392::1::::<><>::
character_maleAdventurer_run0.png::CompressedTexture2D::3438235703516384639::1741869657::1747370392::1::::<><>::
character_maleAdventurer_run1.png::CompressedTexture2D::5328991559736000740::1741869657::1747370392::1::::<><>::
character_maleAdventurer_run2.png::CompressedTexture2D::8071072605187911216::1741869657::1747370392::1::::<><>::
character_maleAdventurer_shove.png::CompressedTexture2D::3179394625945154217::1741869657::1747370392::1::::<><>::
character_maleAdventurer_shoveBack.png::CompressedTexture2D::2289694143415969209::1741869657::1747370392::1::::<><>::
character_maleAdventurer_show.png::CompressedTexture2D::1169097047097318970::1741869657::1747370392::1::::<><>::
character_maleAdventurer_side.png::CompressedTexture2D::735867505523958506::1741869657::1747370392::1::::<><>::
character_maleAdventurer_slide.png::CompressedTexture2D::3783877125052994165::1741869657::1747370392::1::::<><>::
character_maleAdventurer_switch0.png::CompressedTexture2D::5802380701908350586::1741869657::1747370392::1::::<><>::
character_maleAdventurer_switch1.png::CompressedTexture2D::7515220811751621138::1741869657::1747370392::1::::<><>::
character_maleAdventurer_talk.png::CompressedTexture2D::5255741319883296115::1741869657::1747370392::1::::<><>::
character_maleAdventurer_think.png::CompressedTexture2D::1424131415814002904::1741869657::1747370392::1::::<><>::
character_maleAdventurer_walk0.png::CompressedTexture2D::4128414350561384759::1741869657::1747370392::1::::<><>::
character_maleAdventurer_walk1.png::CompressedTexture2D::1242311271642471396::1741869657::1747370392::1::::<><>::
character_maleAdventurer_walk2.png::CompressedTexture2D::1341645645964557498::1741869657::1747370392::1::::<><>::
character_maleAdventurer_walk3.png::CompressedTexture2D::8449357745710236184::1741869657::1747370392::1::::<><>::
character_maleAdventurer_walk4.png::CompressedTexture2D::40598609878751157::1741869657::1747370392::1::::<><>::
character_maleAdventurer_walk5.png::CompressedTexture2D::4991632932370752330::1741869657::1747370392::1::::<><>::
character_maleAdventurer_walk6.png::CompressedTexture2D::5023485729998539912::1741869657::1747370393::1::::<><>::
character_maleAdventurer_walk7.png::CompressedTexture2D::7330111604476084501::1741869657::1747370393::1::::<><>::
character_maleAdventurer_wide.png::CompressedTexture2D::4850198723435972633::1741869657::1747370393::1::::<><>::
::res://assets/assetsTutor5/Male adventurer/PNG/Poses HD/::1747370396
character_maleAdventurer_attack0.png::CompressedTexture2D::7666021073156018293::1741869657::1747370393::1::::<><>::
character_maleAdventurer_attack1.png::CompressedTexture2D::7173618953646520234::1741869657::1747370393::1::::<><>::
character_maleAdventurer_attack2.png::CompressedTexture2D::6549119445065348964::1741869657::1747370393::1::::<><>::
character_maleAdventurer_attackKick.png::CompressedTexture2D::5989858827429188003::1741869657::1747370393::1::::<><>::
character_maleAdventurer_back.png::CompressedTexture2D::1472585745801786839::1741869657::1747370393::1::::<><>::
character_maleAdventurer_behindBack.png::CompressedTexture2D::448480929884650745::1741869657::1747370393::1::::<><>::
character_maleAdventurer_cheer0.png::CompressedTexture2D::5917032533458886084::1741869657::1747370393::1::::<><>::
character_maleAdventurer_cheer1.png::CompressedTexture2D::5365488419911675760::1741869657::1747370393::1::::<><>::
character_maleAdventurer_climb0.png::CompressedTexture2D::762942648724181704::1741869657::1747370393::1::::<><>::
character_maleAdventurer_climb1.png::CompressedTexture2D::3926890638052071184::1741869657::1747370393::1::::<><>::
character_maleAdventurer_down.png::CompressedTexture2D::937559221652154674::1741869657::1747370393::1::::<><>::
character_maleAdventurer_drag.png::CompressedTexture2D::218930633022501377::1741869657::1747370393::1::::<><>::
character_maleAdventurer_duck.png::CompressedTexture2D::6919178460077141075::1741869657::1747370393::1::::<><>::
character_maleAdventurer_fall.png::CompressedTexture2D::5981756051353003586::1741869657::1747370393::1::::<><>::
character_maleAdventurer_fallDown.png::CompressedTexture2D::5549396934159681749::1741869657::1747370393::1::::<><>::
character_maleAdventurer_hang.png::CompressedTexture2D::12101810493473128::1741869657::1747370393::1::::<><>::
character_maleAdventurer_hit.png::CompressedTexture2D::3918951167361364030::1741869657::1747370393::1::::<><>::
character_maleAdventurer_hold.png::CompressedTexture2D::2372321631909521644::1741869657::1747370392::1::::<><>::
character_maleAdventurer_hurt.png::CompressedTexture2D::6032344797456251870::1741869657::1747370392::1::::<><>::
character_maleAdventurer_idle.png::CompressedTexture2D::2722912292936269644::1741869657::1747370392::1::::<><>::
character_maleAdventurer_interact.png::CompressedTexture2D::364528317321898897::1741869657::1747370392::1::::<><>::
character_maleAdventurer_jump.png::CompressedTexture2D::1026575187172415342::1741869657::1747370392::1::::<><>::
character_maleAdventurer_kick.png::CompressedTexture2D::6145973901409164071::1741869657::1747370392::1::::<><>::
character_maleAdventurer_rope.png::CompressedTexture2D::1537500591885671143::1741869657::1747370392::1::::<><>::
character_maleAdventurer_run0.png::CompressedTexture2D::9063257508321111481::1741869657::1747370392::1::::<><>::
character_maleAdventurer_run1.png::CompressedTexture2D::5155579247674524048::1741869657::1747370392::1::::<><>::
character_maleAdventurer_run2.png::CompressedTexture2D::2637040868689052899::1741869657::1747370393::1::::<><>::
character_maleAdventurer_shove.png::CompressedTexture2D::5510080262550464873::1741869657::1747370393::1::::<><>::
character_maleAdventurer_shoveBack.png::CompressedTexture2D::5332512895088951547::1741869657::1747370393::1::::<><>::
character_maleAdventurer_show.png::CompressedTexture2D::5658627391444910337::1741869657::1747370393::1::::<><>::
character_maleAdventurer_side.png::CompressedTexture2D::7460570515824869558::1741869657::1747370393::1::::<><>::
character_maleAdventurer_slide.png::CompressedTexture2D::4988076704868978315::1741869657::1747370393::1::::<><>::
character_maleAdventurer_switch0.png::CompressedTexture2D::2662612596486734108::1741869657::1747370393::1::::<><>::
character_maleAdventurer_switch1.png::CompressedTexture2D::5307661012135459008::1741869657::1747370393::1::::<><>::
character_maleAdventurer_talk.png::CompressedTexture2D::1684899673182117602::1741869657::1747370393::1::::<><>::
character_maleAdventurer_think.png::CompressedTexture2D::2545864071108259921::1741869657::1747370393::1::::<><>::
character_maleAdventurer_walk0.png::CompressedTexture2D::2995315683951168366::1741869657::1747370396::1::::<><>::
character_maleAdventurer_walk1.png::CompressedTexture2D::1640829812061015156::1741869657::1747370396::1::::<><>::
character_maleAdventurer_walk2.png::CompressedTexture2D::3592303042611863330::1741869657::1747370396::1::::<><>::
character_maleAdventurer_walk3.png::CompressedTexture2D::3095500691404426780::1741869657::1747370396::1::::<><>::
character_maleAdventurer_walk4.png::CompressedTexture2D::3808268170764282236::1741869657::1747370396::1::::<><>::
character_maleAdventurer_walk5.png::CompressedTexture2D::9184284531285889148::1741869657::1747370396::1::::<><>::
character_maleAdventurer_walk6.png::CompressedTexture2D::6357049326503654456::1741869657::1747370396::1::::<><>::
character_maleAdventurer_walk7.png::CompressedTexture2D::8600101322675338209::1741869657::1747370396::1::::<><>::
character_maleAdventurer_wide.png::CompressedTexture2D::7958186198809938146::1741869657::1747370396::1::::<><>::
::res://assets/assetsTutor5/Male adventurer/Tilesheet/::1747370397
character_maleAdventurer_sheet.png::CompressedTexture2D::1719652943726736158::1741869657::1747370396::1::::<><>::
character_maleAdventurer_sheet.xml::TextFile::-1::1741869657::0::1::::<><>::
character_maleAdventurer_sheetHD.png::CompressedTexture2D::2441841748574864874::1741869657::1747370397::1::::<><>::
character_maleAdventurer_sheetHD.xml::TextFile::-1::1741869657::0::1::::<><>::
::res://assets/assetsTutor5/Male adventurer/Vector/::1747370396
character_maleAdventurer.svg::CompressedTexture2D::3546675583840181411::1741869657::1747370396::1::::<><>::
::res://assets/assetsTutor5/sounds/::1747370397
364929__jofae__game-die.mp3::AudioStreamMP3::4042229783527881710::1741934022::1747370391::1::::<><>::
415083__harrietniamh__video-game-coin.wav::AudioStreamWAV::2098181814946147107::1741932108::1747370397::1::::<><>::
532160__orginaljun__pixel-cave-echo-melody-loop.wav::AudioStreamWAV::6806556557815027948::1741932108::1747370397::1::::<><>::
571133__tiagothanos__theme-night-loop-for-games.mp3::AudioStreamMP3::3755305706749909443::1741932108::1747370391::1::::<><>::
607207__fupicat__congrats.wav::AudioStreamWAV::4729443532681331033::1741934260::1747370397::1::::<><>::
609336__kenneth_cooney__completed.wav::AudioStreamWAV::8696989269131620192::1741932108::1747370397::1::::<><>::
698375__sieuamthanh__happy-8bit-pixel-adenture-30.wav::AudioStreamWAV::1187987943309949358::1741932108::1747370397::1::::<><>::
fire.wav::AudioStreamWAV::8821679604427650297::1741936278::1747370397::1::::<><>::
::res://assets/assetsTutor6/::1747370397
EmojiFont.ttf::FontFile::4315229173272869033::1742451167::1747370391::1::::<><>::
Frame 1-15.png::CompressedTexture2D::6098150016670073048::1742534042::1747370397::1::::<><>::
GrapeSoda.ttf::FontFile::6607148647559728259::1742451167::1747370391::1::::<><>::
Mario-Kart-DS.ttf::FontFile::2581230094098908495::1742451167::1747370391::1::::<><>::
minedings.ttf::FontFile::815726755286956264::1742451167::1747370391::1::::<><>::
PressStart2P.ttf::FontFile::1832125586328761862::1742451167::1747370391::1::::<><>::
::res://assets/assetsTutor8/::1747383015
snowflake tutor8.png::CompressedTexture2D::7649101482736323714::1747383014::1747383015::1::::<><>::
::res://assets/assetsTutor8/Particles/::1747377693
brickBrown.png::CompressedTexture2D::8941640377903797220::1747377693::1747377693::1::::<><>::
brickGrey.png::CompressedTexture2D::6822365045309318936::1747377693::1747377693::1::::<><>::
brickGrey_small.png::CompressedTexture2D::8240160727032477266::1747377693::1747377693::1::::<><>::
fireball.png::CompressedTexture2D::8451490017874304119::1747377693::1747377693::1::::<><>::
::res://assets/kenney_platformerpack/::1747370392
License.txt::TextFile::-1::1741347450::0::1::::<><>::
Preview1.png::CompressedTexture2D::5627863212351162763::1741347450::1747370392::1::::<><>::
Preview2.png::CompressedTexture2D::5607306222173356427::1741347450::1747370392::1::::<><>::
::res://assets/kenney_platformerpack/PNG/::1741347450
::res://assets/kenney_platformerpack/PNG/Backgrounds/::1747370396
blue_desert.png::CompressedTexture2D::6289428433175547461::1741347450::1747370396::1::::<><>::
blue_grass.png::CompressedTexture2D::5327134975777030976::1741347450::1747370396::1::::<><>::
blue_land.png::CompressedTexture2D::2457286073992248547::1741347450::1747370396::1::::<><>::
blue_shroom.png::CompressedTexture2D::208411008199884422::1741347450::1747370396::1::::<><>::
colored_desert.png::CompressedTexture2D::4450252714888121185::1741347450::1747370396::1::::<><>::
colored_grass.png::CompressedTexture2D::8956979992699186573::1741347450::1747370396::1::::<><>::
colored_land.png::CompressedTexture2D::949603635795694537::1741347450::1747370396::1::::<><>::
colored_shroom.png::CompressedTexture2D::9117188008060262659::1741347450::1747370396::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Enemies/::1747370396
barnacle.png::CompressedTexture2D::1458032163793042777::1741347450::1747370396::1::::<><>::
barnacle_attack.png::CompressedTexture2D::2926417610005835829::1741347450::1747370396::1::::<><>::
barnacle_dead.png::CompressedTexture2D::3726041361593881084::1741347450::1747370396::1::::<><>::
bee.png::CompressedTexture2D::5639022993409319468::1741347450::1747370396::1::::<><>::
bee_dead.png::CompressedTexture2D::7896956606674628662::1741347450::1747370396::1::::<><>::
bee_move.png::CompressedTexture2D::5094973470430540697::1741347450::1747370396::1::::<><>::
fishBlue.png::CompressedTexture2D::2991944843561266302::1741347450::1747370396::1::::<><>::
fishBlue_dead.png::CompressedTexture2D::3468911715390009669::1741347450::1747370396::1::::<><>::
fishGreen.png::CompressedTexture2D::9156700781611092012::1741347450::1747370396::1::::<><>::
fishGreen_dead.png::CompressedTexture2D::6954415017099632535::1741347450::1747370396::1::::<><>::
fishGreen_move.png::CompressedTexture2D::291543240610465345::1741347450::1747370396::1::::<><>::
fishPink.png::CompressedTexture2D::5682273390124387569::1741347450::1747370396::1::::<><>::
fishPink_dead.png::CompressedTexture2D::3476993669190837904::1741347450::1747370396::1::::<><>::
fishPink_move.png::CompressedTexture2D::346303960732621334::1741347450::1747370396::1::::<><>::
fly.png::CompressedTexture2D::7401815056356409089::1741347450::1747370396::1::::<><>::
fly_dead.png::CompressedTexture2D::5805301382575009821::1741347450::1747370396::1::::<><>::
fly_move.png::CompressedTexture2D::2716774258243595191::1741347450::1747370396::1::::<><>::
frog.png::CompressedTexture2D::1686212593143656919::1741347450::1747370396::1::::<><>::
frog_dead.png::CompressedTexture2D::3302135094008610077::1741347450::1747370396::1::::<><>::
frog_move.png::CompressedTexture2D::4577024581257349285::1741347450::1747370396::1::::<><>::
ladybug.png::CompressedTexture2D::8230569646930821516::1741347450::1747370396::1::::<><>::
ladybug_fly.png::CompressedTexture2D::2224766996723083157::1741347450::1747370396::1::::<><>::
ladybug_move.png::CompressedTexture2D::4843687481479674487::1741347450::1747370396::1::::<><>::
mouse.png::CompressedTexture2D::2110856456648116911::1741347450::1747370396::1::::<><>::
mouse_dead.png::CompressedTexture2D::5490407551166771095::1741347450::1747370396::1::::<><>::
mouse_move.png::CompressedTexture2D::7278406953376506728::1741347450::1747370396::1::::<><>::
saw.png::CompressedTexture2D::8678302174735873206::1741347450::1747370396::1::::<><>::
sawHalf.png::CompressedTexture2D::568353800375842161::1741347450::1747370396::1::::<><>::
sawHalf_dead.png::CompressedTexture2D::2111274105996063226::1741347450::1747370396::1::::<><>::
sawHalf_move.png::CompressedTexture2D::2501313737584565059::1741347450::1747370396::1::::<><>::
saw_dead.png::CompressedTexture2D::426969835175443646::1741347450::1747370396::1::::<><>::
saw_move.png::CompressedTexture2D::5222922822568524257::1741347450::1747370396::1::::<><>::
slimeBlock.png::CompressedTexture2D::3717746900807360927::1741347450::1747370396::1::::<><>::
slimeBlock_dead.png::CompressedTexture2D::7755566366659775970::1741347450::1747370396::1::::<><>::
slimeBlock_move.png::CompressedTexture2D::8932445491615425173::1741347450::1747370396::1::::<><>::
slimeBlue.png::CompressedTexture2D::1842515573336463472::1741347450::1747370396::1::::<><>::
slimeBlue_dead.png::CompressedTexture2D::1392060147815202745::1741347450::1747370396::1::::<><>::
slimeBlue_hit.png::CompressedTexture2D::525755858201927810::1741347450::1747370396::1::::<><>::
slimeBlue_move.png::CompressedTexture2D::6915741369387869011::1741347450::1747370396::1::::<><>::
slimeGreen.png::CompressedTexture2D::2363048083249869417::1741347450::1747370396::1::::<><>::
slimeGreen_dead.png::CompressedTexture2D::9149167419851374843::1741347450::1747370396::1::::<><>::
slimeGreen_hit.png::CompressedTexture2D::4289970235058429084::1741347450::1747370396::1::::<><>::
slimeGreen_move.png::CompressedTexture2D::194425038492886301::1741347450::1747370396::1::::<><>::
slimePurple.png::CompressedTexture2D::7193305626226316647::1741347450::1747370396::1::::<><>::
slimePurple_dead.png::CompressedTexture2D::1230029494377356905::1741347450::1747370396::1::::<><>::
slimePurple_hit.png::CompressedTexture2D::2452960691134181173::1741347450::1747370396::1::::<><>::
slimePurple_move.png::CompressedTexture2D::8075220978119199301::1741347450::1747370396::1::::<><>::
snail.png::CompressedTexture2D::1625553789935580048::1741347450::1747370396::1::::<><>::
snail_move.png::CompressedTexture2D::3622826093211107780::1741347450::1747370396::1::::<><>::
snail_shell.png::CompressedTexture2D::6904921707422956515::1741347450::1747370396::1::::<><>::
wormGreen.png::CompressedTexture2D::3625068030774492213::1741347450::1747370396::1::::<><>::
wormGreen_dead.png::CompressedTexture2D::4863884021646988449::1741347450::1747370396::1::::<><>::
wormGreen_move.png::CompressedTexture2D::3863826054390514204::1741347450::1747370396::1::::<><>::
wormPink.png::CompressedTexture2D::8398920266449244692::1741347450::1747370396::1::::<><>::
wormPink_dead.png::CompressedTexture2D::1867907462690564102::1741347450::1747370396::1::::<><>::
wormPink_move.png::CompressedTexture2D::6707491731524816729::1741347450::1747370396::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Ground/::1741347450
::res://assets/kenney_platformerpack/PNG/Ground/Dirt/::1747370396
dirt.png::CompressedTexture2D::3320608496556504720::1741347450::1747370396::1::::<><>::
dirtCenter.png::CompressedTexture2D::5874897602166540910::1741347450::1747370396::1::::<><>::
dirtCenter_rounded.png::CompressedTexture2D::1062425764431429179::1741347450::1747370396::1::::<><>::
dirtCliffAlt_left.png::CompressedTexture2D::3678505931167947542::1741347450::1747370396::1::::<><>::
dirtCliffAlt_right.png::CompressedTexture2D::3376006586247302395::1741347450::1747370396::1::::<><>::
dirtCliff_left.png::CompressedTexture2D::7752820202922182064::1741347450::1747370396::1::::<><>::
dirtCliff_right.png::CompressedTexture2D::8462606619447181393::1741347450::1747370396::1::::<><>::
dirtCorner_left.png::CompressedTexture2D::2152084064739118489::1741347450::1747370396::1::::<><>::
dirtCorner_right.png::CompressedTexture2D::6822645653005845476::1741347450::1747370396::1::::<><>::
dirtHalf.png::CompressedTexture2D::2977659202089708992::1741347450::1747370396::1::::<><>::
dirtHalf_left.png::CompressedTexture2D::5349426656478954697::1741347450::1747370396::1::::<><>::
dirtHalf_mid.png::CompressedTexture2D::5336506081934944206::1741347450::1747370396::1::::<><>::
dirtHalf_right.png::CompressedTexture2D::363222982825359126::1741347450::1747370396::1::::<><>::
dirtHill_left.png::CompressedTexture2D::5608522195255927976::1741347450::1747370396::1::::<><>::
dirtHill_right.png::CompressedTexture2D::5133800087896543641::1741347450::1747370396::1::::<><>::
dirtLeft.png::CompressedTexture2D::5981603976781490860::1741347450::1747370396::1::::<><>::
dirtMid.png::CompressedTexture2D::3364828075876353382::1741347450::1747370396::1::::<><>::
dirtRight.png::CompressedTexture2D::48074645099507587::1741347450::1747370396::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Ground/Grass/::1747370396
grass.png::CompressedTexture2D::423908817395877262::1741347450::1747370396::1::::<><>::
grassCenter.png::CompressedTexture2D::1588789191100473234::1741347450::1747370396::1::::<><>::
grassCenter_round.png::CompressedTexture2D::3601950687611695695::1741347450::1747370396::1::::<><>::
grassCliffAlt_left.png::CompressedTexture2D::3332601120400604487::1741347450::1747370396::1::::<><>::
grassCliffAlt_right.png::CompressedTexture2D::2988972807911966591::1741347450::1747370396::1::::<><>::
grassCliff_left.png::CompressedTexture2D::1038836817214669556::1741347450::1747370396::1::::<><>::
grassCliff_right.png::CompressedTexture2D::502391306640675019::1741347450::1747370396::1::::<><>::
grassCorner_left.png::CompressedTexture2D::5361681699415729920::1741347450::1747370396::1::::<><>::
grassCorner_right.png::CompressedTexture2D::8000268443808379516::1741347450::1747370396::1::::<><>::
grassHalf.png::CompressedTexture2D::5162446542526746867::1741347450::1747370396::1::::<><>::
grassHalf_left.png::CompressedTexture2D::304598787931841098::1741347450::1747370396::1::::<><>::
grassHalf_mid.png::CompressedTexture2D::7901844420570714755::1741347450::1747370396::1::::<><>::
grassHalf_right.png::CompressedTexture2D::7895212184295291442::1741347450::1747370396::1::::<><>::
grassHill_left.png::CompressedTexture2D::25294875240087489::1741347450::1747370396::1::::<><>::
grassHill_right.png::CompressedTexture2D::6625632800049394106::1741347450::1747370396::1::::<><>::
grassLeft.png::CompressedTexture2D::8123838218102393975::1741347450::1747370396::1::::<><>::
grassMid.png::CompressedTexture2D::8086519881566241291::1741347450::1747370396::1::::<><>::
grassRight.png::CompressedTexture2D::1382710656692402129::1741347450::1747370396::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Ground/Planet/::1747370396
planet.png::CompressedTexture2D::6345011452132620140::1741347450::1747370396::1::::<><>::
planetCenter.png::CompressedTexture2D::3703518885103145906::1741347450::1747370396::1::::<><>::
planetCenter_rounded.png::CompressedTexture2D::8252855615973780516::1741347450::1747370396::1::::<><>::
planetCliffAlt_left.png::CompressedTexture2D::4001438862563412278::1741347450::1747370396::1::::<><>::
planetCliffAlt_right.png::CompressedTexture2D::5297767748780410325::1741347450::1747370396::1::::<><>::
planetCliff_left.png::CompressedTexture2D::2327455707224513138::1741347450::1747370396::1::::<><>::
planetCliff_right.png::CompressedTexture2D::7864634797449862356::1741347450::1747370396::1::::<><>::
planetCorner_left.png::CompressedTexture2D::5331474633163418983::1741347450::1747370396::1::::<><>::
planetCorner_right.png::CompressedTexture2D::877119927937221531::1741347450::1747370396::1::::<><>::
planetHalf.png::CompressedTexture2D::4691546752890453239::1741347450::1747370396::1::::<><>::
planetHalf_left.png::CompressedTexture2D::1693197963672882029::1741347450::1747370396::1::::<><>::
planetHalf_mid.png::CompressedTexture2D::6017680955934823705::1741347450::1747370396::1::::<><>::
planetHalf_right.png::CompressedTexture2D::4455733286808061993::1741347450::1747370396::1::::<><>::
planetHill_left.png::CompressedTexture2D::7958829347428910698::1741347450::1747370396::1::::<><>::
planetHill_right.png::CompressedTexture2D::8997101705204165145::1741347450::1747370396::1::::<><>::
planetLeft.png::CompressedTexture2D::2543487114294430200::1741347450::1747370396::1::::<><>::
planetMid.png::CompressedTexture2D::4474558907964554905::1741347450::1747370396::1::::<><>::
planetRight.png::CompressedTexture2D::1424398009990483881::1741347450::1747370396::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Ground/Sand/::1747370396
sand.png::CompressedTexture2D::8417684995313286732::1741347450::1747370396::1::::<><>::
sandCenter.png::CompressedTexture2D::8880762832441938418::1741347450::1747370396::1::::<><>::
sandCenter_rounded.png::CompressedTexture2D::6046831157332951763::1741347450::1747370396::1::::<><>::
sandCliffAlt_left.png::CompressedTexture2D::8351898368043086653::1741347450::1747370396::1::::<><>::
sandCliffAlt_right.png::CompressedTexture2D::1278088541595578487::1741347450::1747370396::1::::<><>::
sandCliff_left.png::CompressedTexture2D::1370403345913275507::1741347450::1747370396::1::::<><>::
sandCliff_right.png::CompressedTexture2D::161250523513643772::1741347450::1747370396::1::::<><>::
sandCorner_leftg.png::CompressedTexture2D::568275642054562046::1741347450::1747370396::1::::<><>::
sandCorner_right.png::CompressedTexture2D::8977654912009079775::1741347450::1747370396::1::::<><>::
sandHalf.png::CompressedTexture2D::4705902744021628426::1741347450::1747370396::1::::<><>::
sandHalf_left.png::CompressedTexture2D::4876847030051387767::1741347450::1747370396::1::::<><>::
sandHalf_mid.png::CompressedTexture2D::6408627531538940826::1741347450::1747370396::1::::<><>::
sandHalf_right.png::CompressedTexture2D::977340917017820018::1741347450::1747370396::1::::<><>::
sandHill_left.png::CompressedTexture2D::8630720490920548891::1741347450::1747370396::1::::<><>::
sandHill_right.png::CompressedTexture2D::4492756109247084960::1741347450::1747370391::1::::<><>::
sandLeft.png::CompressedTexture2D::4001648397543264883::1741347450::1747370391::1::::<><>::
sandMid.png::CompressedTexture2D::8990918945170252746::1741347450::1747370391::1::::<><>::
sandRight.png::CompressedTexture2D::6310732245248161329::1741347450::1747370391::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Ground/Snow/::1747370391
snow.png::CompressedTexture2D::7953270922424358602::1741347450::1747370391::1::::<><>::
snowCenter.png::CompressedTexture2D::4925797523771601100::1741347450::1747370391::1::::<><>::
snowCenter_rounded.png::CompressedTexture2D::7532842767392533642::1741347450::1747370391::1::::<><>::
snowCliffAlt_left.png::CompressedTexture2D::7683365821003608651::1741347450::1747370391::1::::<><>::
snowCliffAlt_right.png::CompressedTexture2D::6377611542578233326::1741347450::1747370391::1::::<><>::
snowCliff_left.png::CompressedTexture2D::5615664497566584267::1741347450::1747370391::1::::<><>::
snowCliff_right.png::CompressedTexture2D::1844327711540526608::1741347450::1747370391::1::::<><>::
snowCorner_left.png::CompressedTexture2D::8025743470537973451::1741347450::1747370391::1::::<><>::
snowCorner_right.png::CompressedTexture2D::7498197760695689479::1741347450::1747370391::1::::<><>::
snowHalf.png::CompressedTexture2D::1835248689954564266::1741347450::1747370391::1::::<><>::
snowHalf_left.png::CompressedTexture2D::8962684192518055135::1741347450::1747370391::1::::<><>::
snowHalf_mid.png::CompressedTexture2D::378388575979330832::1741347450::1747370391::1::::<><>::
snowHalf_right.png::CompressedTexture2D::4410637416944041684::1741347450::1747370391::1::::<><>::
snowHill_left.png::CompressedTexture2D::8239574655065189196::1741347450::1747370391::1::::<><>::
snowHill_right.png::CompressedTexture2D::1575950719633080754::1741347450::1747370391::1::::<><>::
snowLeft.png::CompressedTexture2D::4278030008915137314::1741347450::1747370391::1::::<><>::
snowMid.png::CompressedTexture2D::3727621516607155512::1741347450::1747370391::1::::<><>::
snowRight.png::CompressedTexture2D::6094648659868703049::1741347450::1747370391::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Ground/Stone/::1747370391
stone.png::CompressedTexture2D::6905732682942380647::1741347450::1747370391::1::::<><>::
stoneCenter.png::CompressedTexture2D::25594623264821189::1741347450::1747370391::1::::<><>::
stoneCenter_rounded.png::CompressedTexture2D::6856754281752867994::1741347450::1747370391::1::::<><>::
stoneCliffAlt_left.png::CompressedTexture2D::233718154758599223::1741347450::1747370391::1::::<><>::
stoneCliffAlt_right.png::CompressedTexture2D::5891205086004075457::1741347450::1747370391::1::::<><>::
stoneCliff_left.png::CompressedTexture2D::5488825515454968460::1741347450::1747370391::1::::<><>::
stoneCliff_right.png::CompressedTexture2D::5266192841346513286::1741347450::1747370391::1::::<><>::
stoneCorner_left.png::CompressedTexture2D::8716992458093050666::1741347450::1747370391::1::::<><>::
stoneCorner_right.png::CompressedTexture2D::9029213913936971940::1741347450::1747370391::1::::<><>::
stoneHalf.png::CompressedTexture2D::5969103399518861793::1741347450::1747370391::1::::<><>::
stoneHalf_left.png::CompressedTexture2D::6945720521182161839::1741347450::1747370391::1::::<><>::
stoneHalf_mid.png::CompressedTexture2D::2832375031410968862::1741347450::1747370391::1::::<><>::
stoneHalf_right.png::CompressedTexture2D::6285471544674823739::1741347450::1747370391::1::::<><>::
stoneHill_left.png::CompressedTexture2D::3670565000186579590::1741347450::1747370391::1::::<><>::
stoneHill_right.png::CompressedTexture2D::3758716268798620553::1741347450::1747370391::1::::<><>::
stoneLeft.png::CompressedTexture2D::4982850609300373783::1741347450::1747370391::1::::<><>::
stoneMid.png::CompressedTexture2D::2021172661625930326::1741347450::1747370391::1::::<><>::
stoneRight.png::CompressedTexture2D::5738268131099974423::1741347450::1747370391::1::::<><>::
::res://assets/kenney_platformerpack/PNG/HUD/::1747370391
hud0.png::CompressedTexture2D::4497031243494605279::1741347450::1747370391::1::::<><>::
hud1.png::CompressedTexture2D::6212738846787784820::1741347450::1747370391::1::::<><>::
hud2.png::CompressedTexture2D::2012534061833025844::1741347450::1747370391::1::::<><>::
hud3.png::CompressedTexture2D::2798483786797029287::1741347450::1747370391::1::::<><>::
hud4.png::CompressedTexture2D::1826307137766495084::1741347450::1747370391::1::::<><>::
hud5.png::CompressedTexture2D::43485203894036741::1741347450::1747370391::1::::<><>::
hud6.png::CompressedTexture2D::7665960761961429129::1741347450::1747370391::1::::<><>::
hud7.png::CompressedTexture2D::8444513295292099254::1741347450::1747370391::1::::<><>::
hud8.png::CompressedTexture2D::1923077892038291222::1741347450::1747370391::1::::<><>::
hud9.png::CompressedTexture2D::32783833862893560::1741347450::1747370391::1::::<><>::
hudCoin.png::CompressedTexture2D::3696278422018160559::1741347450::1747370391::1::::<><>::
hudHeart_empty.png::CompressedTexture2D::5567060345679676035::1741347450::1747370391::1::::<><>::
hudHeart_full.png::CompressedTexture2D::4574592471002346423::1741347450::1747370391::1::::<><>::
hudHeart_half.png::CompressedTexture2D::616247265655479669::1741347450::1747370391::1::::<><>::
hudJewel_blue.png::CompressedTexture2D::6551471104586965473::1741347450::1747370391::1::::<><>::
hudJewel_blue_empty.png::CompressedTexture2D::7234520819653181649::1741347450::1747370391::1::::<><>::
hudJewel_green.png::CompressedTexture2D::6386227998526793999::1741347450::1747370391::1::::<><>::
hudJewel_green_empty.png::CompressedTexture2D::3613297439330967829::1741347450::1747370391::1::::<><>::
hudJewel_red.png::CompressedTexture2D::4623149486013094931::1741347450::1747370391::1::::<><>::
hudJewel_red_empty.png::CompressedTexture2D::1505120801731313710::1741347450::1747370391::1::::<><>::
hudJewel_yellow.png::CompressedTexture2D::6217226680885851104::1741347450::1747370391::1::::<><>::
hudJewel_yellow_empty.png::CompressedTexture2D::5199515067983172352::1741347450::1747370391::1::::<><>::
hudKey_blue.png::CompressedTexture2D::1884072330790113578::1741347450::1747370391::1::::<><>::
hudKey_blue_empty.png::CompressedTexture2D::9021490166603294018::1741347450::1747370391::1::::<><>::
hudKey_green.png::CompressedTexture2D::1429207911547280032::1741347450::1747370391::1::::<><>::
hudKey_green_empty.png::CompressedTexture2D::7414321461795829255::1741347450::1747370391::1::::<><>::
hudKey_red.png::CompressedTexture2D::7491224378131569646::1741347450::1747370391::1::::<><>::
hudKey_red_empty.png::CompressedTexture2D::8107696537240199382::1741347450::1747370391::1::::<><>::
hudKey_yellow.png::CompressedTexture2D::7116305602038577486::1741347450::1747370391::1::::<><>::
hudKey_yellow_empty.png::CompressedTexture2D::2404572542707144770::1741347450::1747370391::1::::<><>::
hudPlayer_beige.png::CompressedTexture2D::8493637911027662709::1741347450::1747370391::1::::<><>::
hudPlayer_blue.png::CompressedTexture2D::7869391999312129291::1741347450::1747370391::1::::<><>::
hudPlayer_green.png::CompressedTexture2D::876647403169511913::1741347450::1747370391::1::::<><>::
hudPlayer_pink.png::CompressedTexture2D::498130963375587259::1741347450::1747370391::1::::<><>::
hudPlayer_yellow.png::CompressedTexture2D::728326026697806443::1741347450::1747370391::1::::<><>::
hudX.png::CompressedTexture2D::9008510619985710446::1741347450::1747370391::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Items/::1747370391
coinBronze.png::CompressedTexture2D::3356175021303415187::1741347450::1747370391::1::::<><>::
coinGold.png::CompressedTexture2D::8665728715797930150::1741347450::1747370391::1::::<><>::
coinSilver.png::CompressedTexture2D::6045348695149855998::1741347450::1747370391::1::::<><>::
flagBlue1.png::CompressedTexture2D::4668351859109617523::1741347450::1747370391::1::::<><>::
flagBlue2.png::CompressedTexture2D::4499674309258274048::1741347450::1747370391::1::::<><>::
flagBlue_down.png::CompressedTexture2D::1129929864323234463::1741347450::1747370391::1::::<><>::
flagGreen1.png::CompressedTexture2D::6594774909887074246::1741347450::1747370391::1::::<><>::
flagGreen2.png::CompressedTexture2D::2263817226268314875::1741347450::1747370391::1::::<><>::
flagGreen_down.png::CompressedTexture2D::7178701264651791730::1741347450::1747370391::1::::<><>::
flagRed1.png::CompressedTexture2D::4196322014103013922::1741347450::1747370391::1::::<><>::
flagRed2.png::CompressedTexture2D::9113264735804785854::1741347450::1747370391::1::::<><>::
flagRed_down.png::CompressedTexture2D::7412547206081595316::1741347450::1747370391::1::::<><>::
flagYellow1.png::CompressedTexture2D::684632021788146247::1741347450::1747370391::1::::<><>::
flagYellow2.png::CompressedTexture2D::5983903514824098609::1741347450::1747370391::1::::<><>::
flagYellow_down.png::CompressedTexture2D::7282685284288075169::1741347450::1747370391::1::::<><>::
gemBlue.png::CompressedTexture2D::2680757910145882833::1741347450::1747370391::1::::<><>::
gemGreen.png::CompressedTexture2D::1165388991628286212::1741347450::1747370391::1::::<><>::
gemRed.png::CompressedTexture2D::7416456487238598546::1741347450::1747370391::1::::<><>::
gemYellow.png::CompressedTexture2D::368122245545009980::1741347450::1747370391::1::::<><>::
keyBlue.png::CompressedTexture2D::2723522595010037764::1741347450::1747370391::1::::<><>::
keyGreen.png::CompressedTexture2D::9210641640420599736::1741347450::1747370391::1::::<><>::
keyRed.png::CompressedTexture2D::771884353095575986::1741347450::1747370391::1::::<><>::
keyYellow.png::CompressedTexture2D::7623216081278806289::1741347450::1747370391::1::::<><>::
star.png::CompressedTexture2D::2769536704951116783::1741347450::1747370391::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Particles/::1747370391
brickBrown.png::CompressedTexture2D::6755060216905228197::1741347450::1747370391::1::::<><>::
brickGrey.png::CompressedTexture2D::7919073460892988463::1741347450::1747370391::1::::<><>::
fireball.png::CompressedTexture2D::5879308232788729772::1741347450::1747370391::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Players/::1741347450
::res://assets/kenney_platformerpack/PNG/Players/128x256/::1741347450
::res://assets/kenney_platformerpack/PNG/Players/128x256/Beige/::1747370391
alienBeige_climb1.png::CompressedTexture2D::923814049927880954::1741347450::1747370391::1::::<><>::
alienBeige_climb2.png::CompressedTexture2D::5575395118855935301::1741347450::1747370391::1::::<><>::
alienBeige_duck.png::CompressedTexture2D::3492567878209089968::1741347450::1747370391::1::::<><>::
alienBeige_front.png::CompressedTexture2D::6401847430990041118::1741347450::1747370391::1::::<><>::
alienBeige_hit.png::CompressedTexture2D::51327237312390523::1741347450::1747370391::1::::<><>::
alienBeige_jump.png::CompressedTexture2D::6394530153016388851::1741347450::1747370391::1::::<><>::
alienBeige_stand.png::CompressedTexture2D::2840267803480663474::1741347450::1747370391::1::::<><>::
alienBeige_swim1.png::CompressedTexture2D::723439663198593521::1741347450::1747370391::1::::<><>::
alienBeige_swim2.png::CompressedTexture2D::6571564707395006333::1741347450::1747370391::1::::<><>::
alienBeige_walk1.png::CompressedTexture2D::866128583013881622::1741347450::1747370391::1::::<><>::
alienBeige_walk2.png::CompressedTexture2D::3727499852154462072::1741347450::1747370391::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Players/128x256/Blue/::1747370391
alienBlue_climb1.png::CompressedTexture2D::2166255627572645853::1741347450::1747370391::1::::<><>::
alienBlue_climb2.png::CompressedTexture2D::8152204324165387553::1741347450::1747370391::1::::<><>::
alienBlue_duck.png::CompressedTexture2D::8375841889001785507::1741347450::1747370391::1::::<><>::
alienBlue_front.png::CompressedTexture2D::5223772372751459098::1741347450::1747370391::1::::<><>::
alienBlue_hit.png::CompressedTexture2D::1850180528099052971::1741347450::1747370391::1::::<><>::
alienBlue_jump.png::CompressedTexture2D::4392843814763283500::1741347450::1747370391::1::::<><>::
alienBlue_stand.png::CompressedTexture2D::2138030629218801215::1741347450::1747370391::1::::<><>::
alienBlue_swim1.png::CompressedTexture2D::4097858249284856360::1741347450::1747370391::1::::<><>::
alienBlue_swim2.png::CompressedTexture2D::4903284891596914848::1741347450::1747370391::1::::<><>::
alienBlue_walk1.png::CompressedTexture2D::970960160567393179::1741347450::1747370391::1::::<><>::
alienBlue_walk2.png::CompressedTexture2D::7163500856159146474::1741347450::1747370391::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Players/128x256/Green/::1747370391
alienGreen_climb1.png::CompressedTexture2D::2690638590409146207::1741347450::1747370391::1::::<><>::
alienGreen_climb2.png::CompressedTexture2D::4499042696396222026::1741347450::1747370391::1::::<><>::
alienGreen_duck.png::CompressedTexture2D::8404517695201431891::1741347450::1747370391::1::::<><>::
alienGreen_front.png::CompressedTexture2D::886875083368082512::1741347450::1747370391::1::::<><>::
alienGreen_hit.png::CompressedTexture2D::2344538867393327090::1741347450::1747370391::1::::<><>::
alienGreen_jump.png::CompressedTexture2D::5690912884742950391::1741347450::1747370391::1::::<><>::
alienGreen_stand.png::CompressedTexture2D::6253018602237298233::1741347450::1747370391::1::::<><>::
alienGreen_swim1.png::CompressedTexture2D::5658992262155772082::1741347450::1747370391::1::::<><>::
alienGreen_swim2.png::CompressedTexture2D::730831226793359137::1741347450::1747370391::1::::<><>::
alienGreen_walk1.png::CompressedTexture2D::6318699774879702987::1741347450::1747370391::1::::<><>::
alienGreen_walk2.png::CompressedTexture2D::8912028260141613668::1741347450::1747370391::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Players/128x256/Pink/::1747370391
alienPink_climb1.png::CompressedTexture2D::3396377640978368587::1741347450::1747370391::1::::<><>::
alienPink_climb2.png::CompressedTexture2D::284736252831717726::1741347450::1747370391::1::::<><>::
alienPink_duck.png::CompressedTexture2D::8334203376407719096::1741347450::1747370391::1::::<><>::
alienPink_front.png::CompressedTexture2D::3073866822252730943::1741347450::1747370391::1::::<><>::
alienPink_hit.png::CompressedTexture2D::8571045025586002482::1741347450::1747370391::1::::<><>::
alienPink_jump.png::CompressedTexture2D::6518936518236757630::1741347450::1747370391::1::::<><>::
alienPink_stand.png::CompressedTexture2D::5975130432317614689::1741347450::1747370391::1::::<><>::
alienPink_swim1.png::CompressedTexture2D::2361646388525624395::1741347450::1747370391::1::::<><>::
alienPink_swim2.png::CompressedTexture2D::6088360989516488825::1741347450::1747370391::1::::<><>::
alienPink_walk1.png::CompressedTexture2D::5854826346783754231::1741347450::1747370391::1::::<><>::
alienPink_walk2.png::CompressedTexture2D::514126533703760284::1741347450::1747370391::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Players/128x256/Yellow/::1747370392
alienYellow_climb1.png::CompressedTexture2D::2134499327230500303::1741347450::1747370391::1::::<><>::
alienYellow_climb2.png::CompressedTexture2D::7348400305387425405::1741347450::1747370391::1::::<><>::
alienYellow_duck.png::CompressedTexture2D::2780913416037942536::1741347450::1747370391::1::::<><>::
alienYellow_front.png::CompressedTexture2D::6891251542049162411::1741347450::1747370391::1::::<><>::
alienYellow_hit.png::CompressedTexture2D::4980929853983860550::1741347450::1747370392::1::::<><>::
alienYellow_jump.png::CompressedTexture2D::926154313780155422::1741347450::1747370392::1::::<><>::
alienYellow_stand.png::CompressedTexture2D::6575021885662319875::1741347450::1747370392::1::::<><>::
alienYellow_swim1.png::CompressedTexture2D::5083651132237798338::1741347450::1747370392::1::::<><>::
alienYellow_swim2.png::CompressedTexture2D::8196697896521102691::1741347450::1747370392::1::::<><>::
alienYellow_walk1.png::CompressedTexture2D::6808217247524629848::1741347450::1747370392::1::::<><>::
alienYellow_walk2.png::CompressedTexture2D::3801071286091496127::1741347450::1747370392::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Players/Variable sizes/::1741347450
::res://assets/kenney_platformerpack/PNG/Players/Variable sizes/Beige/::1747370392
alienBiege_climb1.png::CompressedTexture2D::791383465531961184::1741347450::1747370392::1::::<><>::
alienBiege_climb2.png::CompressedTexture2D::4439142544414502629::1741347450::1747370392::1::::<><>::
alienBiege_duck.png::CompressedTexture2D::1229869632206636166::1741347450::1747370392::1::::<><>::
alienBiege_front.png::CompressedTexture2D::87308338270641329::1741347450::1747370392::1::::<><>::
alienBiege_hit.png::CompressedTexture2D::2933262746778282079::1741347450::1747370392::1::::<><>::
alienBiege_jump.png::CompressedTexture2D::964368406960919417::1741347450::1747370392::1::::<><>::
alienBiege_stand.png::CompressedTexture2D::2472690737421013490::1741347450::1747370392::1::::<><>::
alienBiege_swim1.png::CompressedTexture2D::5303349040318972647::1741347450::1747370392::1::::<><>::
alienBiege_swim2.png::CompressedTexture2D::2154910040121120635::1741347450::1747370392::1::::<><>::
alienBiege_walk1.png::CompressedTexture2D::4709996581856399958::1741347450::1747370392::1::::<><>::
alienBiege_walk2.png::CompressedTexture2D::4086077730924252226::1741347450::1747370392::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Players/Variable sizes/Blue/::1747370392
alienBlue_climb1.png::CompressedTexture2D::8165592339419211045::1741347450::1747370392::1::::<><>::
alienBlue_climb2.png::CompressedTexture2D::6638278141906609411::1741347450::1747370392::1::::<><>::
alienBlue_duck.png::CompressedTexture2D::2043795288687313458::1741347450::1747370392::1::::<><>::
alienBlue_front.png::CompressedTexture2D::8812904127427519772::1741347450::1747370392::1::::<><>::
alienBlue_hit.png::CompressedTexture2D::7190078402732855125::1741347450::1747370392::1::::<><>::
alienBlue_jump.png::CompressedTexture2D::7368814327270311586::1741347450::1747370392::1::::<><>::
alienBlue_stand.png::CompressedTexture2D::4193166075986960014::1741347450::1747370392::1::::<><>::
alienBlue_swim1.png::CompressedTexture2D::7817131076364585632::1741347450::1747370392::1::::<><>::
alienBlue_swim2.png::CompressedTexture2D::7581148442125154938::1741347450::1747370392::1::::<><>::
alienBlue_walk1.png::CompressedTexture2D::8272672550841630326::1741347450::1747370392::1::::<><>::
alienBlue_walk2.png::CompressedTexture2D::59993907794722164::1741347450::1747370392::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Players/Variable sizes/Green/::1747370392
alienGreen_climb1.png::CompressedTexture2D::2954656267079989867::1741347450::1747370392::1::::<><>::
alienGreen_climb2.png::CompressedTexture2D::3594847574905365601::1741347450::1747370392::1::::<><>::
alienGreen_duck.png::CompressedTexture2D::8987245946187049447::1741347450::1747370392::1::::<><>::
alienGreen_front.png::CompressedTexture2D::3877507085845183707::1741347450::1747370392::1::::<><>::
alienGreen_hit.png::CompressedTexture2D::6306077296781651032::1741347450::1747370392::1::::<><>::
alienGreen_jump.png::CompressedTexture2D::7922600240015781389::1741347450::1747370392::1::::<><>::
alienGreen_stand.png::CompressedTexture2D::5023214540413985112::1741347450::1747370392::1::::<><>::
alienGreen_swim1.png::CompressedTexture2D::1381627182637660305::1741347450::1747370392::1::::<><>::
alienGreen_swim2.png::CompressedTexture2D::6651095246661387318::1741347450::1747370392::1::::<><>::
alienGreen_walk1.png::CompressedTexture2D::6897382641971121821::1741347450::1747370392::1::::<><>::
alienGreen_walk2.png::CompressedTexture2D::8570935755584894092::1741347450::1747370392::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Players/Variable sizes/Pink/::1747370392
alienPink_climb1.png::CompressedTexture2D::9052638096837146316::1741347450::1747370392::1::::<><>::
alienPink_climb2.png::CompressedTexture2D::2306405783017098456::1741347450::1747370392::1::::<><>::
alienPink_duck.png::CompressedTexture2D::7543508586880332014::1741347450::1747370392::1::::<><>::
alienPink_front.png::CompressedTexture2D::5695615478353936458::1741347450::1747370392::1::::<><>::
alienPink_hit.png::CompressedTexture2D::5499104345085473366::1741347450::1747370392::1::::<><>::
alienPink_jump.png::CompressedTexture2D::4773210284419956671::1741347450::1747370392::1::::<><>::
alienPink_stand.png::CompressedTexture2D::2156530150960679608::1741347450::1747370392::1::::<><>::
alienPink_swim1.png::CompressedTexture2D::6511360718491617496::1741347450::1747370392::1::::<><>::
alienPink_swim2.png::CompressedTexture2D::2668786971102521364::1741347450::1747370392::1::::<><>::
alienPink_walk1.png::CompressedTexture2D::1586856707667794800::1741347450::1747370392::1::::<><>::
alienPink_walk2.png::CompressedTexture2D::2969712809425149308::1741347450::1747370392::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Players/Variable sizes/Yellow/::1747370392
alienYellow_climb1.png::CompressedTexture2D::2099139297004886323::1741347450::1747370392::1::::<><>::
alienYellow_climb2.png::CompressedTexture2D::6873308835258829235::1741347450::1747370392::1::::<><>::
alienYellow_duck.png::CompressedTexture2D::3561375428677135502::1741347450::1747370392::1::::<><>::
alienYellow_front.png::CompressedTexture2D::8857530241706267193::1741347450::1747370392::1::::<><>::
alienYellow_hit.png::CompressedTexture2D::2013909660645401905::1741347450::1747370392::1::::<><>::
alienYellow_jump.png::CompressedTexture2D::7309104633358367837::1741347450::1747370392::1::::<><>::
alienYellow_stand.png::CompressedTexture2D::1117470898967769273::1741347450::1747370392::1::::<><>::
alienYellow_swim1.png::CompressedTexture2D::5893315984103398117::1741347450::1747370392::1::::<><>::
alienYellow_swim2.png::CompressedTexture2D::9042371134448198657::1741347450::1747370392::1::::<><>::
alienYellow_walk1.png::CompressedTexture2D::8704565991690879321::1741347450::1747370392::1::::<><>::
alienYellow_walk2.png::CompressedTexture2D::60077381486398017::1741347450::1747370392::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Tiles/::1747370392
bomb.png::CompressedTexture2D::3085146544569128162::1741347450::1747370392::1::::<><>::
bombWhite.png::CompressedTexture2D::8175231316930429324::1741347450::1747370392::1::::<><>::
boxCoin.png::CompressedTexture2D::6432212371767063893::1741347450::1747370392::1::::<><>::
boxCoin_boxed.png::CompressedTexture2D::7302088082253583526::1741347450::1747370392::1::::<><>::
boxCoin_disabled.png::CompressedTexture2D::4105719866808528732::1741347450::1747370392::1::::<><>::
boxCoin_disabled_boxed.png::CompressedTexture2D::11702918759451888::1741347450::1747370392::1::::<><>::
boxCrate.png::CompressedTexture2D::6393806300566505087::1741347450::1747370392::1::::<><>::
boxCrate_double.png::CompressedTexture2D::8169528163703540118::1741347450::1747370392::1::::<><>::
boxCrate_single.png::CompressedTexture2D::4345051590138925132::1741347450::1747370392::1::::<><>::
boxCrate_warning.png::CompressedTexture2D::9019764134342961083::1741347450::1747370392::1::::<><>::
boxExplosive.png::CompressedTexture2D::7986716518106171958::1741347450::1747370392::1::::<><>::
boxExplosive_disabled.png::CompressedTexture2D::590300978057971122::1741347450::1747370392::1::::<><>::
boxExplosive_used.png::CompressedTexture2D::5821049556746158559::1741347450::1747370392::1::::<><>::
boxItem.png::CompressedTexture2D::3712272796838541890::1741347450::1747370392::1::::<><>::
boxItem_boxed.png::CompressedTexture2D::2539221048065249796::1741347450::1747370392::1::::<><>::
boxItem_disabled.png::CompressedTexture2D::6875288648242425010::1741347450::1747370392::1::::<><>::
boxItem_disabled_boxed.png::CompressedTexture2D::4874869261441996465::1741347450::1747370392::1::::<><>::
brickBrown.png::CompressedTexture2D::2354782922412109126::1741347450::1747370392::1::::<><>::
brickGrey.png::CompressedTexture2D::1122773785140619960::1741347450::1747370391::1::::<><>::
bridgeA.png::CompressedTexture2D::7532365744109260009::1741347450::1747370391::1::::<><>::
bridgeB.png::CompressedTexture2D::7561859453525164490::1741347450::1747370391::1::::<><>::
bush.png::CompressedTexture2D::3072639795468011180::1741347450::1747370391::1::::<><>::
cactus.png::CompressedTexture2D::750213896892752876::1741347450::1747370391::1::::<><>::
chain.png::CompressedTexture2D::1999283282534715867::1741347450::1747370391::1::::<><>::
doorClosed_mid.png::CompressedTexture2D::7119337823081982471::1741347450::1747370391::1::::<><>::
doorClosed_top.png::CompressedTexture2D::8005894032416141501::1741347450::1747370391::1::::<><>::
doorOpen_mid.png::CompressedTexture2D::9084242744660128670::1741347450::1747370391::1::::<><>::
doorOpen_top.png::CompressedTexture2D::1343862909429701777::1741347450::1747370391::1::::<><>::
fence.png::CompressedTexture2D::6479727318716186832::1741347450::1747370391::1::::<><>::
fenceBroken.png::CompressedTexture2D::2409192660660463933::1741347450::1747370391::1::::<><>::
grass.png::CompressedTexture2D::1855132659303595571::1741347450::1747370391::1::::<><>::
ladderMid.png::CompressedTexture2D::1537149018394207443::1741347450::1747370391::1::::<><>::
ladderTop.png::CompressedTexture2D::9072534325267327562::1741347450::1747370391::1::::<><>::
lava.png::CompressedTexture2D::1473917895283249874::1741347450::1747370391::1::::<><>::
lavaTop_high.png::CompressedTexture2D::6666714043805622356::1741347450::1747370391::1::::<><>::
lavaTop_low.png::CompressedTexture2D::3685693304210992748::1741347450::1747370391::1::::<><>::
leverLeft.png::CompressedTexture2D::2951358606341683406::1741347450::1747370391::1::::<><>::
leverMid.png::CompressedTexture2D::4772477203475186802::1741347450::1747370391::1::::<><>::
leverRight.png::CompressedTexture2D::3041219838166270330::1741347450::1747370391::1::::<><>::
lockBlue.png::CompressedTexture2D::4335067985032265492::1741347450::1747370391::1::::<><>::
lockGreen.png::CompressedTexture2D::4767267455387508848::1741347450::1747370391::1::::<><>::
lockRed.png::CompressedTexture2D::4449362162455463877::1741347450::1747370391::1::::<><>::
lockYellow.png::CompressedTexture2D::4141177961984634669::1741347450::1747370391::1::::<><>::
mushroomBrown.png::CompressedTexture2D::7873995381266822118::1741347450::1747370391::1::::<><>::
mushroomRed.png::CompressedTexture2D::7547478406125338862::1741347450::1747370391::1::::<><>::
plantPurple.png::CompressedTexture2D::5925560378250897669::1741347450::1747370391::1::::<><>::
rock.png::CompressedTexture2D::1086878481116044127::1741347450::1747370391::1::::<><>::
sign.png::CompressedTexture2D::1348338500217570878::1741347450::1747370391::1::::<><>::
signExit.png::CompressedTexture2D::228460577299532026::1741347450::1747370391::1::::<><>::
signLeft.png::CompressedTexture2D::8050351624739037050::1741347450::1747370391::1::::<><>::
signRight.png::CompressedTexture2D::5526837446863781773::1741347450::1747370391::1::::<><>::
snow.png::CompressedTexture2D::8590259558881547255::1741347450::1747370391::1::::<><>::
spikes.png::CompressedTexture2D::4485191766808285219::1741347450::1747370391::1::::<><>::
spring.png::CompressedTexture2D::5669552770505799354::1741347450::1747370391::1::::<><>::
sprung.png::CompressedTexture2D::1511477035926715691::1741347450::1747370391::1::::<><>::
switchBlue.png::CompressedTexture2D::6108514598378117655::1741347450::1747370391::1::::<><>::
switchBlue_pressed.png::CompressedTexture2D::8736833888876467279::1741347450::1747370391::1::::<><>::
switchGreen.png::CompressedTexture2D::6554455555796466264::1741347450::1747370392::1::::<><>::
switchGreen_pressed.png::CompressedTexture2D::7153960412159295652::1741347450::1747370392::1::::<><>::
switchRed.png::CompressedTexture2D::1640379368709638877::1741347450::1747370392::1::::<><>::
switchRed_pressed.png::CompressedTexture2D::4625046231450663431::1741347450::1747370392::1::::<><>::
switchYellow.png::CompressedTexture2D::8301934214979655672::1741347450::1747370392::1::::<><>::
switchYellow_pressed.png::CompressedTexture2D::5530866186588349390::1741347450::1747370392::1::::<><>::
torch1.png::CompressedTexture2D::8088406283592572919::1741347450::1747370392::1::::<><>::
torch2.png::CompressedTexture2D::4398770433544938921::1741347450::1747370392::1::::<><>::
torchOff.png::CompressedTexture2D::2270738289374185017::1741347450::1747370392::1::::<><>::
water.png::CompressedTexture2D::218337921412664226::1741347450::1747370392::1::::<><>::
waterTop_high.png::CompressedTexture2D::297176991708558322::1741347450::1747370392::1::::<><>::
waterTop_low.png::CompressedTexture2D::6405036248099015632::1741347450::1747370392::1::::<><>::
weight.png::CompressedTexture2D::8123896368475241422::1741347450::1747370392::1::::<><>::
weightAttached.png::CompressedTexture2D::3577990477483499027::1741347450::1747370392::1::::<><>::
window.png::CompressedTexture2D::6869291036463097441::1741347450::1747370392::1::::<><>::
::res://assets/kenney_platformerpack/Spritesheets/::1747370395
spritesheet_alien.png::CompressedTexture2D::7688732039144844306::1741347450::1747370392::1::::<><>::
spritesheet_complete.png::CompressedTexture2D::5003788277041826864::1741347450::1747370395::1::::<><>::
spritesheet_complete.xml::TextFile::-1::1741347450::0::1::::<><>::
spritesheet_enemies.png::CompressedTexture2D::3401628006664560292::1741347450::1747370393::1::::<><>::
spritesheet_enemies.xml::TextFile::-1::1741347450::0::1::::<><>::
spritesheet_ground.png::CompressedTexture2D::5101067788685077674::1741347450::1747370393::1::::<><>::
spritesheet_ground.xml::TextFile::-1::1741347450::0::1::::<><>::
spritesheet_gr_dirt.png::CompressedTexture2D::5586679663541593549::1741347450::1747370392::1::::<><>::
spritesheet_gr_grass.png::CompressedTexture2D::2310479772524222966::1741347450::1747370391::1::::<><>::
spritesheet_gr_planet.png::CompressedTexture2D::1066527547015474966::1741347450::1747370391::1::::<><>::
spritesheet_gr_sand.png::CompressedTexture2D::1544763181126635989::1741347450::1747370391::1::::<><>::
spritesheet_gr_snow.png::CompressedTexture2D::1829785344810844358::1741347450::1747370391::1::::<><>::
spritesheet_gr_stone.png::CompressedTexture2D::5076357073945492783::1741347450::1747370391::1::::<><>::
spritesheet_hud.png::CompressedTexture2D::5837883468736686637::1741347450::1747370392::1::::<><>::
spritesheet_hud.xml::TextFile::-1::1741347450::0::1::::<><>::
spritesheet_items.png::CompressedTexture2D::4542912626763874::1741347450::1747370392::1::::<><>::
spritesheet_items.xml::TextFile::-1::1741347450::0::1::::<><>::
spritesheet_players.png::CompressedTexture2D::1800200082521210143::1741347450::1747370392::1::::<><>::
spritesheet_players.xml::TextFile::-1::1741347450::0::1::::<><>::
spritesheet_tiles.png::CompressedTexture2D::6533453141163881653::1741347450::1747370392::1::::<><>::
spritesheet_tiles.xml::TextFile::-1::1741347450::0::1::::<><>::
::res://assets/kenney_platformerpack/Vector/::1747370392
vector_backgrounds.svg::CompressedTexture2D::8344043434033537197::1741347450::1747370391::1::::<><>::
vector_characters.svg::CompressedTexture2D::7723971430858607968::1741347450::1747370392::1::::<><>::
vector_enemies.svg::CompressedTexture2D::4369689371951803809::1741347450::1747370392::1::::<><>::
vector_hud.svg::CompressedTexture2D::4512327759702937513::1741347450::1747370392::1::::<><>::
vector_tiles.svg::CompressedTexture2D::8282200938531356523::1741347450::1747370392::1::::<><>::
::res://scenes/::1747383578
AreaTrigger.tscn::PackedScene::2087032674249785111::1747383578::0::1::::<><>::
BeeEnemy.tscn::PackedScene::7850186517424523::1747383578::0::1::::<><>::res://scripts/bee_enemy.gd<>uid://cmlt5c4ma3gsq::::res://assets/kenney_platformerpack/PNG/Enemies/bee.png
coin.tscn::PackedScene::8930497075798016819::1747383578::0::1::::<><>::res://scripts/coin.gd<>uid://dvp0jyp34826e::::res://assets/kenney_platformerpack/PNG/Items/coinGold.png<>uid://45m0ovgpdvf4::::res://assets/assetsTutor5/sounds/415083__harrietniamh__video-game-coin.wav
CoinCounter.tscn::PackedScene::9168789312388511980::1747383578::0::1::::<><>::res://scripts/coin_counter.gd<>uid://c1es1jqn4ro0b::::res://assets/assetsTutor6/GrapeSoda.ttf
FallingEnemy.tscn::PackedScene::1464245548790596722::1742542048::0::1::::<><>::res://scripts/falling_item.gd<>uid://u1jtuxja80pp::::res://assets/kenney_platformerpack/PNG/Enemies/barnacle.png
FallingFish.tscn::PackedScene::5548296463027563916::1747383578::0::1::::<><>::res://scripts/falling_fish.gd<>uid://bpomp7laf2qmf::::res://assets/kenney_platformerpack/PNG/Enemies/fishBlue_dead.png
fire.tscn::PackedScene::1250330958926359449::1747383578::0::1::::<><>::res://scripts/fire.gd<>uid://c75q0fq3hkr77::::res://assets/assetsTutor5/Campfire36.png<>uid://dxxj1k886yn6x::::res://assets/assetsTutor5/sounds/fire.wav
fireanimated.tscn::PackedScene::466293227792564488::1747383578::0::1::::<><>::
Level1.tscn::PackedScene::1718310099464760407::1747383578::0::1::::<><>::uid://bc2fujtl13g10::::res://scenes/Player.tscn<>uid://bj4gj82b6egue::::res://scenes/Spawner8.tscn<>uid://76hi8rt1miuo::::res://assets/kenney_platformerpack/Spritesheets/spritesheet_gr_grass.png<>uid://4y8egpi2trnr::::res://scenes/AreaTrigger.tscn<>uid://dtad60h2i1bp2::::res://assets/assetsTutor5/kenney_planets/Planets/planet01.png<>res://scripts/spawner.gd<>res://scenes/next_level_trigger.gd<>uid://clbvvq0h20t2s::::res://scenes/FallingFish.tscn<>uid://d0h88njsdrvbf::::res://scenes/coin.tscn<>uid://q6p8t72xiqoc::::res://assets/assetsTutor5/sounds/698375__sieuamthanh__happy-8bit-pixel-adenture-30.wav<>uid://d3vovdgenig7e::::res://scenes/CoinCounter.tscn<>uid://cneiuec24r70n::::res://scenes/LifeCounter.tscn
Level2.tscn::PackedScene::5063882973275793812::1747383578::0::1::::<><>::res://scripts/spawner.gd<>uid://bc2fujtl13g10::::res://scenes/Player.tscn<>uid://u4j57i3yg1vq::::res://scenes/FallingEnemy.tscn<>uid://76hi8rt1miuo::::res://assets/kenney_platformerpack/Spritesheets/spritesheet_gr_grass.png<>uid://1cmkdw30hlrq::::res://assets/kenney_platformerpack/Spritesheets/spritesheet_gr_snow.png<>uid://d2j55f0exod::::res://scenes/BeeEnemy.tscn<>uid://d0h88njsdrvbf::::res://scenes/coin.tscn<>uid://4y8egpi2trnr::::res://scenes/AreaTrigger.tscn<>uid://txk1onxdmw45::::res://assets/assetsTutor5/kenney_planets/Planets/planet03.png<>uid://6s8ya8dp8rmm::::res://scenes/WormEnemy.tscn<>uid://c38e8y22j3kye::::res://assets/assetsTutor5/sounds/532160__orginaljun__pixel-cave-echo-melody-loop.wav<>uid://r2w1ecbhafo0::::res://scenes/fire.tscn<>uid://cneiuec24r70n::::res://scenes/LifeCounter.tscn<>uid://d3vovdgenig7e::::res://scenes/CoinCounter.tscn<>uid://bj4gj82b6egue::::res://scenes/Spawner8.tscn
LifeCounter.tscn::PackedScene::5694075511966317463::1742542048::0::1::::<><>::res://scripts/life_counter.gd<>uid://c1es1jqn4ro0b::::res://assets/assetsTutor6/GrapeSoda.ttf
LoseScreen.tscn::PackedScene::3523732855792827624::1742542048::0::1::::<><>::uid://bxuc60wjc54va::::res://assets/assetsTutor5/sounds/364929__jofae__game-die.mp3<>uid://cs48v0vvotk7y::::res://assets/assetsTutor6/Frame 1-15.png<>uid://c1es1jqn4ro0b::::res://assets/assetsTutor6/GrapeSoda.ttf<>res://scripts/new_game_button.gd<>res://scripts/main_menu_button.gd
MainMenu.tscn::PackedScene::985882964117798206::1747383578::0::1::::<><>::uid://c1es1jqn4ro0b::::res://assets/assetsTutor6/GrapeSoda.ttf<>res://scripts/new_game_button.gd<>uid://cs48v0vvotk7y::::res://assets/assetsTutor6/Frame 1-15.png<>res://scripts/select_stage_button.gd
next_level_trigger.gd::GDScript::-1::1742541317::0::1::::<>Area2D<>::
Player.tscn::PackedScene::2582876373767787973::1747383578::0::1::::<><>::res://scripts/player.gd<>uid://ba131oa8iguva::::res://assets/assetsTutor5/Male adventurer/Tilesheet/character_maleAdventurer_sheetHD.png<>uid://dpnuijhsx0eak::::res://assets/assetsTutor8/Particles/brickGrey_small.png
Enemy.tscn::PackedScene::8410244387267787482::1747383578::0::1::::<><>::res://scenes/enemy8.gd<>uid://5crq6bolbut8::::res://Assets/kenney_platformerpack/PNG/Enemies/mouse.png<>res://scenes/area_2d8.gd
enemy8.gd::GDScript::-1::1747381108::0::1::::<>CharacterBody2D<>::
area_2d8.gd::GDScript::-1::1747383569::0::1::::<>Area2D<>::
Enemy2.tscn::PackedScene::3900405635811727379::1747383662::0::1::::<><>::res://scenes/enemy8.gd<>uid://5crq6bolbut8::::res://Assets/kenney_platformerpack/PNG/Enemies/mouse.png<>res://scenes/area_2d8.gd
spawner_8.gd::GDScript::-1::1747381256::0::1::::<>Node2D<>::
Spawner8.tscn::PackedScene::3078369380472169524::1747383578::0::1::::<><>::res://scenes/spawner_8.gd
Spawner.tscn::PackedScene::1014338322635895593::1747383578::0::1::::<><>::res://Scripts/Spawner.gd
StageSelect.tscn::PackedScene::8998785948779021498::1742542048::0::1::::<><>::uid://c1es1jqn4ro0b::::res://assets/assetsTutor6/GrapeSoda.ttf<>uid://cs48v0vvotk7y::::res://assets/assetsTutor6/Frame 1-15.png<>res://scripts/level_1.gd<>uid://txk1onxdmw45::::res://assets/assetsTutor5/kenney_planets/Planets/planet03.png<>res://scripts/level_2.gd
star.tscn::PackedScene::1894433642213827828::1742446815::0::1::::<><>::
transition.tscn::PackedScene::1077507465857236880::1742542125::0::1::::<><>::res://scripts/transition.gd
WinScreen.tscn::PackedScene::5533743198279921082::1742542048::0::1::::<><>::res://scenes/win_screen.gd<>uid://cs48v0vvotk7y::::res://assets/assetsTutor6/Frame 1-15.png<>uid://b8m8ikcj43ymr::::res://assets/assetsTutor5/sounds/607207__fupicat__congrats.wav<>uid://c1es1jqn4ro0b::::res://assets/assetsTutor6/GrapeSoda.ttf<>uid://bfpt4n245ef1h::::res://assets/kenney_platformerpack/PNG/Items/star.png<>res://scripts/new_game_button.gd<>res://scripts/main_menu_button.gd
win_screen.gd::GDScript::-1::1742538973::0::1::::<>Node2D<>::
WormEnemy.tscn::PackedScene::2215059523303304832::1742542048::0::1::::<><>::res://scripts/bee_enemy.gd<>uid://d0i7cpp03wj6d::::res://assets/kenney_platformerpack/PNG/Enemies/slimeBlock_move.png
::res://scripts/::1747381108
area_death_fish.gd::GDScript::-1::1742541974::0::1::::<>Area2D<>::
bee_enemy.gd::GDScript::-1::1747380277::0::1::::<>Node2D<>::
coin.gd::GDScript::-1::1742541986::0::1::::<>Node2D<>::
coin_counter.gd::GDScript::-1::1742537203::0::1::::<>Label<>::
falling_fish.gd::GDScript::-1::1742541994::0::1::::<>RigidBody2D<>::
falling_item.gd::GDScript::-1::1742541999::0::1::::<>RigidBody2D<>::
fire.gd::GDScript::-1::1747381108::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1742542007::0::1::::<>Node<>::
level_1.gd::GDScript::-1::1742539454::0::1::::<>LinkButton<>::
level_2.gd::GDScript::-1::1742539454::0::1::::<>LinkButton<>::
life_counter.gd::GDScript::-1::1742448548::0::1::::<>Label<>::
link_button_2.gd::GDScript::-1::1742443393::0::1::::<>LinkButton<>::
main_menu.gd::GDScript::-1::1742444731::0::1::::<>RefCounted<>::
main_menu_button.gd::GDScript::-1::1742536742::0::1::::<>LinkButton<>::
new_game_button.gd::GDScript::-1::1742538395::0::1::::<>LinkButton<>::
player.gd::GDScript::-1::1747378525::0::1::::<>CharacterBody2D<>::
select_stage_button.gd::GDScript::-1::1742533245::0::1::::<>LinkButton<>::
spawner.gd::GDScript::-1::1747380217::0::1::::<>Node2D<>::
transition.gd::GDScript::-1::1742541740::0::1::::<>CanvasLayer<>::
